{% extends "base.html" %}
{% load staticfiles %}
{% block metadescription %}
    {% if category %}
        {{category.description|truncatewords:155}}
    {% else %}
        Welcome to Skillsnhub.The one place to take your skills to next level.
    {% endif %}
{% endblock %}
{% block title %}
    {% if category %}
        {{ category.name }} - Skillsnhub
    {% else %}
        See our Courses collection - Skillsnhub
    {% endif %}
{% endblock %}
{% block content %}
    <!--Breadcrumb navigation-->
    {% if category %}
        <div class="row my_row_class">
            <div class="mx-auto">
                <p><a href="{% url 'arena:allProdCat' %}">Our Courses Collection</a> | {{ category.name }}</p>
            </div>
        </div>
    {% endif %}
    <div class="mx-auto">
        {% if category %}
            <img class="my_image" src="{{category.image.url}}"alt="{{category.name}}">
    </div>
    <br>
    <div>
        <h1 class="text-center my_title">{{category.name}}</h1>
        <p class="text-justify">{{category.description}}</p>
    </div>
    <div>
    {% else %}
        <img class="my_image my_image_padding" src="{% static 'img/banner.jpg' %}" alt="Our Courses Collection">
    </div>
    <br>
    <div>
        <h1 class="text-center my_title">Our Courses Collection</h1>
        <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi hic delectus dolores optio et cum ratio
            ne esse. Quam earum eius ea accusamus tempore aliquid voluptate eveniet illum? Pariatur, tempore!</p>
    </div>
    {% endif %}
    <div class="container">
        <div class="row mx-auto">
            {% for product in products.object_list %}
                <div class="my_bottom_margin col-9 col-sm-12 col-md-4 col-md-12 col-lg-4">
                    <div class="card text-center">
                        <a href="{{product.get_url}}"><img src="{{product.image.url}}" alt="{{product.name}}" height="100%" width="100%"></a>
                        <div>
                            <h4>{{ product.name }}</h4>
                            {% if product.price == 0%}
                                <p>FREE</p>
                            {% else %}
                                <p>Rs. {{ product.price }}</p>
                             {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}    
        </div>
        <div class="mx-auto">
            {% if products.paginator.num_pages > 1 %}
                <hr>
                <div class="text-center">
                    {% for pg in products.paginator.page_range %}
                        <a href="?page={{pg}}" class="btn btn-light btn-sm {% if product.num == pg %}active{% endif %}">{{pg}}</a>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        <br>
    </div>
{% endblock %}
