{% extends "base.html" %}
{% load staticfiles %}
{% block metadescription %}
    {{product.description|truncatewords:155}}
{% endblock %}
{% block title %}
    {{product.name }} - SkillsnHub
{% endblock %}
{% block content %}
    <divclass="row my_prod_row_class">
        <div class="mx-auto">
            <p><ahref="{% url 'arena:allProdCat' %}">Home</a> | <a href="{{ product.category.get_url}}">{{product.category}}</a> | {{product.name}}</p>
        </div>
        <div class="container">
            <br>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                    <div  style="min-width: 18rem;">
                        <img src="{{product.image.url}}" alt="{{product.name}}" height="100%" width="100%">
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                    <div>
                        <h1 class="my_prod_title">{{product.name}}</h1>
                        {% if product.price == 0%}
                            <p class="text-justify my_prod_text">FREE</p>
                        {% else %}
                            <p>Rs.{{product.price}}</p>
                        {% endif %}
                        <p class="my_title">Product Description</p>
                        <p>{{product.description}}</p>
                        <a class="btn btn-secondary" href="{% url 'cart:add_cart' product.id %}">Add to Cart</a>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}