{% extends "base.html" %}
{% load staticfiles %}
{% block metadescription %}
    This is your cart page.Proceed to review your items and purchase the product.
{% endblock%}
{% block title %}
    Cart - Perfect Cushion Store
{% endblock %}
{% block content %}
    {% if not cart_items %}
        <div>
            <div class="text-center">
                <br>
                <h1 class="text-center my_title">
                    Your shopping cart is empty
                </h1>
                <br>
                <p class="text-center">
                    Please click <a href="{% url 'arena:allProdCat' %}">here</a> to continue shopping
                </p>
            </div>
        </div>
    {% else %}
        <div>
            <div class="text-center">
                <br>
                <h1>
                    Your shopping cart
                </h1>
                <br>
            </div>
        </div>
        <div class="row mx-auto">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                <table class="table my_custom_table">
                    <thead class="my_custom_thead">
                        <tr>
                            <th colspan="5">
                                Your Items
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cart_item in cart_items %}
                        <tr>
                            <td>
                                <a href="{{cart_item.product.get_url}}"><img src="{{cart_item.product.image.url}}" alt="" class="float-left rounded custom_image"></a>
                            </td>
                            <td class="text-left">
                                {{cart_item.product.name}}
                                <br>
                                PI: {{cart_item.product_id}}
                                <br>
                                Unit Price: Rs.{{cart_item.product.price}}
                                <br>
                                Qty: {{cart_item.quantity}} * Rs.{{cart_item.product.price}}
                            </td>
                            <td>
                                Rs.{{cart_item.sub_total}}
                            </td>
                            {% if cart_item.quantity >= 1 %}
                                <td>
                                   <a href="{% url 'cart:full_remove' cart_item.product.id %}" class="custom_icon"><i class="fas fa-trash-alt"></i></a>
                                </td>
                            {% endif %}
                        </tr>

                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                <table class="table my_custom_table">
                    <thead class="my_custom_thead">
                        <tr>
                            <th>
                                Checkout
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Please review your shopping cart before proceeding with the ordering payment</td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                Your total is <strong> Rs {{total}}</strong>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="mx-auto">
                    <a href="{% url 'arena:allProdCat' %}" class="btn btn-secondary btn-block my_custom_button">Continue Shopping</a>
                </div>
            </div>
        </div>
        <br>
    {% endif %}
{% endblock %}